# Incremental.Indicators

./: .gitignore  Incremental.Indicators.sln  Incremental.Indicators.sln.DotSettings  README.md  Trading.Indicators.sln  Trading.Indicators.sln.DotSettings  paket.dependencies
.config/: dotnet-tools.json
.husky/: task-runner.json
Incremental.Indicators/: Incremental.Indicators.fsproj  Library.fs  Numerix.fs  Quotes.fs  SMA.fs  Types.fs
Incremental.Indicators.Tests/: Incremental.Indicators.Tests.fsproj  Main.fs  Numerix.fs  Sample.fs  paket.references
Trading.Indicators/: Library.fs  Numerix.fs  Quotes.fs  SMA.fs  Trading.Indicators.fsproj  Types.fs  paket.references
src/: ADX.fs  CCI.fs  Calc.fs  Candle.fs  Candles.fs  Incremental.Indicators.fsproj  Library.fs  Numerix.fs  Quotes.fs  RMA.fs  RSI.fs  Results.fs  SMA.fs  Series.fs  TA.fs  Types.fs  Util.fs  paket.references
tests/: ADX.fs  Calc.fs  Candle.fs  CsvReader.fs  Data.fs  Helpers.fs  Incremental.Indicators.Tests.fsproj  Main.fs  Numerix.fs  Quotes.fs  RMA.fs  RSI.fs  RandomGMB.fs  Results.fs  SMA.fs  Series.fs  TA.fs  TestData.fs  Types.fs  Util.fs  paket.references
