<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
        <RootNamespace>Incremental.Indicators.Tests</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Data\" />
        <Compile Include="TestData.fs" />
        <Compile Include="Candle.fs" />
        <Compile Include="Data.fs" />
        <Compile Include="Results.fs" />
        <Compile Include="ADX.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="Calc.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Quotes.fs" />
        <Compile Include="RSI.fs" />
        <Compile Include="SMA.fs" />
        <Compile Include="RMA.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\src\Incremental.Indicators.fsproj" />
    </ItemGroup>
    <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
        <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
        <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory=".." />
    </Target>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>