<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Incremental.Indicators</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Library.fs" />
        <Compile Include="Util.fs" />
        <Compile Include="Quotes.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Calc.fs" />
        <Compile Include="Results.fs" />
        <Compile Include="RSI.fs" />
        <Compile Include="CCI.fs" />
        <Compile Include="SMA.fs" />
    </ItemGroup>
    <Target Name="Husky" BeforeTargets="Restore;CollectPackageReferences" Condition="'$(HUSKY)' != 0">
        <Exec Command="dotnet tool restore" StandardOutputImportance="Low" StandardErrorImportance="High" />
        <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="High" WorkingDirectory=".." />
    </Target>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>